src/main/resources/graphql/contact.graphqls

type Address implements Contact {
    id: String!
    nintendoId: String!
    purpose: AddressPurpose
    country: String
    stateProvince: String
    cityName: String 
    streetAddress: String
    postalCode: String
    regionCode: String
    startDate: Date
    endDate: Date
    lastModified: DateTime
}


type Email implements Contact {
    id: String!
    nintendoId: String!
    purpose: ContactPurpose
    emailAddress: String
    lastModified: DateTime
}

type Phone implements Contact {
    id: String!
    nintendoId: String!
    countryCode: String
    type: PhoneType
    purpose: ContactPurpose
    number: String
    lastModified: DateTime
}

enum PhoneType {
    MOBILE
    HOME
    FAX
}

enum ContactPurpose {
    WORK
    PERSONAL
    BOTH
}

enum AddressPurpose {
    RESIDENTIAL
    MAILING
    BOTH
}

interface Contact {
    id: String!
    nintendoId: String!
    lastModified: DateTime
}