src/main/resources/graphql/query.graphqls

scalar NintendoId
scalar Date
scalar DateTime

type Query {
    # Retrieve address associated to an addressId
    address(addressId: String!): Address
    # Retrieve all addresses associated to a Nintendo ID
    addresses(nintendoId: NintendoId!): [Address]
    # Retrieve a Collection of Address History entries associated to a Nintendo ID that you can paginate through
    addressHistories(nintendoId: NintendoId!, rows: Int!, before: String): addressHistoryConnection @connection (for: "Address")

    # Retrieve phone associated to a phoneId
    phone(phoneId: String!): Phone
    # Retrieve all phones associated to a Nintendo ID
    phones(nintendoId: NintendoId!): [Phone]
    # Retrieve a Collection of Phone History entries associated to a Nintendo ID that you can paginate through
    phoneHistories(nintendoId: NintendoId!, rows: Int!, before: String): phoneHistoryConnection @connection (for: "Phone")
    
    # Retrieve email associated to an emailId
    email(emailId: String!): Email
    # Retrieve all emails associated to a Nintendo ID
    emails(nintendoId: NintendoId!): [Email]
    # Retrieve a Collection of Email History entries associated to a Nintendo ID that you can paginate through
    emailHistories(nintendoId: NintendoId!, rows: Int!, before: String): emailHistoryConnection @connection (for: "Email")
}